#SHATTERED MARSH SPAWN POINTS

# Shattered Marsh
scene=ModShatteredMarsh
item=GEAR_CheeseDoodles p=2375.2849,491.8459,4701.8423 r=359.7750,62.1064,356.8772 c=20
# Watchtower
item=GEAR_CheeseDoodles p=759.3464,545.7279,5246.5293 r=-0.0000,159.4414,-0.0000 c=35
item=GEAR_TrailMix p=757.3710,545.5713,5245.0967 r=0.0000,328.0543,0.0000 c=15
item=GEAR_RandomCannedFood p=758.3917,545.6630,5249.9434 r=0.0000,291.8002,0.0000 c=35
item=GEAR_RandomBox p=760.7485,544.5891,5249.6704 r=0.0000,207.1591,0.0000 c=25

scene=ModShatteredBunker
item=GEAR_MashedPotatoes p=195.3718,80.9009,22.5965 r=0.0000,288.0950,0.0000 c=75
item=GEAR_OrangeBiscuits p=193.3801,82.0144,20.1189 r=-0.0000,58.3216,-0.0000 c=30
item=GEAR_SoyMilk p=208.1519,80.9225,9.3068 r=-0.0000,355.6199,270.0000 c=75
item=GEAR_RandomCannedFood p=206.0518,82.0132,11.6770 r=0.0000,294.1747,0.0000 c=50

scene=ModStoneHouseSM
item=GEAR_AppleSnacks p=-42.7398,0.5735,48.3808 r=0.0000,227.7882,0.0000 c=50
item=GEAR_MixedNuts p=-40.6157,0.8526,49.7970 r=273.1884,202.9971,353.1795 c=35

